
.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #f74510;
  border-color: #f74510 transparent #f74510 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.site-image{
    display: block;
    height: 177px;
    width: 150px;
    border: 1px solid #8e8a8aa6;
    position: relative;
}
.site-image .img-upload-btn input[type="file"]{
    position: absolute;
    height: 0;
    width: 0;
}
.site-image .inner-img{
    display: block;
    height: 136px;
    overflow: hidden;
}
.site-image .inner-img img{
    width: 100%;
    height: 100%;
}

.site-image .img-upload-btn{
    position: absolute;
    bottom: 4px;
    left: 4px;
}
.details-table th{
    background-color: #EDF3F4;
    color: #336199;
}
.contest-image{
    padding-left: 0;
}
