
@media screen and (min-width:1400px){
  
}
@media screen and (max-width:1400px){
    .banner-caption{    padding: 50px 90px;}

}

@media screen and (max-width:1024px){

    .navbar-brand img{    max-width: 120px;}
    .main-menu .navbar-nav>li {font-size: 14px;}
    .main-menu .navbar-nav>li>a {padding: 5px 6px;color: #000;}
    .header-social{ margin-left: 0; }
    .header-social a {width: 22px;height: 22px;line-height: 22px;font-size: 10px;margin-left: 0;}

    #myCarousel .title{    margin-bottom: 15px; font-size: 36px;line-height: 38px;}
    #myCarousel p {font-size: 10px;line-height: 18px;}
    .banner-caption {padding: 34px 58px;}
    #myCarousel .carousel-caption .btn{ padding: 3px 18px;
    font-size: 10px;margin-top: 10px;}
    .text-box{    width: 200px;}
    .text-box:before{ height: 20px;}
    .text-box:after{height: 20px;}

    h2{    font-size: 26px;}
    h3{line-height: 22px;font-size: 18px;}
    h1{    font-size: 30px;}
    .btn{    font-size: 11px;    
    border-radius: 24px;
    padding: 6px 26px;}
    .training-section h2 {margin-bottom: 20px;}
    .training-section h3{    margin-bottom: 16px;}
    .training-section p {font-size: 12px;line-height: 18px;}

    .video-cont img{    width: 100%;}

    .special-section h1:after{    right: -15px;
    top: 28px;
    width: 30px;
    height: 3px;}

    .special-section{    padding: 55px 0 70px 0;}
    .special-section h1{border-bottom: 2px solid #fff;padding: 0 22px 20px 22px;}
    .special-section .img-box img{    height: 160px;
    width: 100%;}
    .special-section .info h4{    font-size: 12px;}
    .special-section .info .icon img{max-width: 45px;}
    .special-section .info{    padding-left: 74px;
    padding-right: 10px;    height: 66px;    margin-bottom: 15px;}
    .special-section p{    font-size: 12px;
    line-height: 18px;}
    .specialization-cont {
    margin: 40px 0 30px 0;
}

.management-box .heading h3{    font-size: 14px;    line-height: 18px;}
.management-box .heading{    padding: 20px 0 18px 0;}
.management-box .heading{border-bottom: 4px solid #bc0202;    padding-left: 100px;}
.management-box .heading:after{    left: 76px;border-top: 76px solid transparent;
    border-bottom: 0px solid transparent;
    border-left: 27px solid #bc0202;
}
.management-box .heading:before{    height: 76px;}

.form-box {padding: 40px 50px;}
.form-box .form-control{    font-size: 14px;    height: 40px;}
.form-box textarea.form-control {
    height: 100px;}
    .form-box .btn{font-size: 12px;}
    .management-box{    padding-bottom: 0;}

    .management-section h2{    font-size: 22px;    margin-bottom: 30px;}
    .management-desc p {
    font-size: 13px;
    line-height: 24px;}
    .management-desc .btn{    margin-top: 26px;
    font-size: 12px;}
    .management-desc {padding-left: 50px;}

    footer p {
    font-size: 13px;    
    line-height: 18px;}
    footer li{    font-size: 13px;    margin-right: 18px;}
    .newsletter-box{margin-top: 24px;}
    .subscripton-form .form-control{height: 42px;font-size: 12px;}
    .subscripton-form .btn{    font-size: 13px;}

.footer-top{    padding-top: 90px;    padding-bottom: 75px;}
    .footer-top:after{    -webkit-clip-path: polygon(100% 0, 0 52%, 0 0, 0 0);
    clip-path: polygon(100% 0, 0 52%, 0 0, 0 0);}
.foot-logo{    max-width: 130px;    margin-bottom: 66px;}
    .footer-bottom p{font-size: 10px;}
    .footer-bottom {padding: 10px 0;}
    .foot-rht {
    padding-top: 118px;
    padding-left: 70px;
}
   
 

}

@media screen and (min-width:992px) and (max-width:1024px){
   
   
}

@media screen and (min-width:768px) and (max-width:991px){


}

@media screen and (max-width:767px){

.main-menu{ text-align: left; }
    .navbar-default .navbar-toggle,
    .navbar-default .navbar-toggle:focus,
     .navbar-default .navbar-toggle:hover {
    border-color: #bc0f0f;
    background-color: #bc0f0f;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.header-rht {margin-top: 0;float: left;
    width: 100%;}
    .main-nav{
    display: block;
    width: 100%;}
    .main-menu .navbar-nav>li {
    font-size: 16px;
}

.text-box {
    width: 128px;
}
#myCarousel .title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
}


.banner-caption {
    padding: 20px 30px;
}
#myCarousel p{ display: none; }

  .text-box:before{ height: 10px;}
    .text-box:after{height: 10px;}

    #myCarousel .carousel-indicators{    width: 20px;  
    right: 0;}
    #myCarousel .carousel-indicators li{    width: 10px;
    height: 10px;    margin: 5px;
    display: block;}

    .special-section p {
    font-size: 14px;
    line-height: 20px;
}
.special-section .info h4 {
    font-size: 14px;
}
.specialization-cont .box{    margin-bottom: 30px;}
.special-section .img-box img {
    height: auto;   
}
.special-section .info{    width: 100%;}
.btn {font-size: 14px;   
    padding: 6px 26px;}

    .special-section {
    padding: 40px 0 50px 0;
}
.management-section{padding: 80px 0 60px 0;}
.management-box {
    padding-bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 70%;
    position: inherit;
}
.management-desc {
    padding-left: 15px;
    margin-top: 30px;
}
.management-desc .btn{font-size: 14px;   
    padding: 6px 26px;}

}
@media screen and (max-width:599px){
  
}

@media screen and (max-width:480px){
    .banner-caption {
    padding: 11px 14px;
}
    #myCarousel .title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
}
.text-box {
    width: 52px;
}
#myCarousel .carousel-caption .btn {
    padding: 1px 8px;
    font-size: 10px;
    margin-top: 0px;
    box-shadow: 0 0 0 2px #bc0202;
}
#myCarousel .carousel-indicators{    top: 36%;
    transform: translateY(-36%);
}
.special-section h1{font-size: 24px;}
.special-section h1:after{ display: none;}
.management-box{max-width: 100%;}
.management-box .heading:before{    width: 50px;}
.management-box .heading:after{    left: 50px;}
.management-box .heading{    padding-left: 84px;}
   
}