/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */





html {
    width: 100%;
    height: 100%; 
}



body {
   margin: 0;padding: 0; background:#fff;font-family: 'Josefin Sans', sans-serif;color: #000; font-size:14px;overflow-x: hidden;width: 100%; height: 100%;
}

h1{font-size: 30px;font-weight: 700;}
h2{font-size: 30px;line-height: 40px;font-weight: 400; color: #363636; }
h3{font-size: 20px;font-weight: 400;}
h4{font-size: 18px;font-weight: 400;}
h5{font-size: 14px;font-weight: 500;}
h6{font-size: 12px;font-weight: 500;}
p{ font-size: 16px; line-height: 28px;font-weight: 400; color: #000; }
img{max-width:100%;}
a{text-decoration: none;color: #000;
  -webkit-transition: ease-out 0.3s;
  -moz-transition: ease-out 0.3s;
  -o-transition: ease-out 0.3s;
  transition: ease-out 0.3s;}
a:hover{text-decoration: underline; color: #000;
  outline:0;-webkit-transition: ease-in 0.3s;
  -moz-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;}
ul {margin: 0;padding: 0;}

ul li {list-style-type: none;}

h1, h2, h3, h4, h5, h6 {margin: 0; color: #1a1a1a;}

.padd-0{padding:0;}
.btn{background-color: #000;
    border: solid 2px #000;
    font-size: 11px;    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 0;
        padding: 12px 50px;
}
  
.btn:hover,
.btn:focus{background-color: #333;color: #fff;border: solid 2px #333; outline: none; }

.alignleft {float: left; margin-right: 15px;}
.alignright {float: right; margin-left: 15px;}
.aligncenter {display: block; margin: 0 auto 15px;}
.nocontainer {overflow:hidden;}
.no-padding {padding: 0px;}
.btn-default{background:#f41616; color:#fff; font-weight:500; text-transform:uppercase; border:1px solid #f41616; font-size:14px;}
.btn-default:hover{color:#f41616; background:none; border:1px solid #f41616;}

.btn-primary{background:#f41616; color:#fff; font-weight:500; text-transform:uppercase; border:1px solid #f41616; border-radius:0px;}
.btn-primary:hover{color:#f41616; background:none; border:1px solid #f41616;}

header{background-color: #fff;
    width: 100%;   
    top: 0;
    z-index: 9;}

/* Header css */
.header-top{padding: 6px 0 9px 0;}
header .navbar-nav{ width: 100%;justify-content: center;}


.header-rht{text-align: right;}
.header-rht a{color: #000;    display: inline-block;
        vertical-align: middle;    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: 600;    margin-left: 24px;  }
.header-rht .call i{    font-size: 14px;
    margin-right: 4px;
    margin-top: 2px;
    float: left;}
.header-rht a.appnt-btn{    color: #fff;
    font-size: 11px;
    letter-spacing: 1.5px;
    padding: 7px 30px;
    border-radius: 4px;    line-height: 20px;
}


.navbar{padding: 15px 0;    background-color: #000;}
.navbar .navbar-nav{width: 100%;
    justify-content: center;}
.navbar-nav li.nav-item{color: #fff;font-size: 12px;letter-spacing: 1.5px;line-height: 14px;font-weight: 500;text-transform: uppercase;}
.navbar-light .navbar-nav li .nav-link{color: #fff; padding: 0 25px;}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover{color: #adadad;}

.navbar .navbar-brand{    font-size: small;padding: 0; display: none;}
.navbar .navbar-brand img{max-width: 150px;}



/* Banner css */
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  display: table;
  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-loading .slick-list {
  /* Slider */
  background: #fff url('./ajax-loader.gif') center center no-repeat;
}
/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;
  src: url('./fonts/slick.eot');
  src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  margin-top: -10px;
  /*lte IE 8*/
  
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: 1;
}
.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 40px;
  line-height: 1;
  opacity: 1;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
   right: 20px;
}
[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}
.slick-prev:before {
 content: "\f053";    font: normal normal normal 18px/1 FontAwesome;
}
[dir='rtl'] .slick-prev:before {
  content: '→';
}
.slick-next {
  right: -25px;
}
[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}
.slick-next:before {
      content: "\f054";    font: normal normal normal 18px/1 FontAwesome;
}
[dir='rtl'] .slick-next:before {
  content: '←';
}

.gallery-wrap {
  display: inline-block;
  position: relative;
  width: 375px;
  margin: 0 auto;
}
.gallery-wrap .slide {
  width: 240px;
}
.gallery-wrap .slide img {  display: inline-block;
}
.gallery-wrap .slide h3, .gallery-wrap .slide p {
  text-align: left;
}
.slick-arrow {
  position: absolute;
      bottom: 15px; 
  z-index: 10;
}
.slick-prev {
      right: 26px;

}
.slick-next {
      right: 5px;
}

.single-item .slick-slide img{    width: 100%;}
.banner-text{position: absolute;
    bottom: 10%;
    left: 10%;}
.banner-text .btn{font-size: 12px;
    padding: 17px 72px;
    border-radius: 30px; margin-left: 40px;}
.banner-text .title{    text-transform: uppercase;
    font-weight: 300;
    font-size: 76px;line-height: 72px;    margin-bottom: 150px;}
.white-title{
  color:#fff !important;
  text-shadow: 0px 0px 5px #000 !important;
}
.black-title{
  color:#000 !important;  
  text-shadow: 0px 0px 5px #fff !important;

}
.banner-text .title span{ display: block; font-weight: 600; }
.slide-count-wrap{background-color: #000000;
        color: #000;
    width: 52px;
    height: 109px;
    position: absolute;
    bottom: 0;line-height: 16px;
    right: 0;    text-align: center;    padding: 10px 10px 30px 10px;}
.slide-count-wrap span{ display: block; color: #fff; }


/* Social Icon css */
.social-cont{     position: fixed;
    z-index: 99;
    left: -20px;
    top: 200px;

  }
.social-cont .text{    font-size: 16px;
    color: #3b3135;
    text-transform: uppercase;
    transform: rotate(-90deg);
  
    float: left;
    position: relative;    
    left: 0;}

.social-cont a{ display: block;    font-size: 22px; margin-bottom: 15px; }
.social-cont .icon{width: 26px;
    position: relative;
    left: 55px;
    bottom: -62px;
    padding-top: 30px;
    margin-top: 64px;}
.social-cont .icon:after {
        content: '';
    width: 1px;
    height: 48px;
    background-color: #000;
    position: absolute;
    right: 18px;
    top: -38px;
   
}

/* Booking section css */
.book-section{ background:#1e1e1e url(../images/book-bg.jpg) no-repeat left top;    padding: 54px 0px;    border-top: solid 6px #000; }
.book-section h2{color: #fff;
    font-weight: 300;
    line-height: 38px;
    text-transform: uppercase;
    text-align: right;letter-spacing: 2px;    padding-top: 22px;    padding-right: 30px;}
.book-section h2 span{font-weight: 600;}
.book-section h2:before{ content: ''; width: 41px; height: 1px; background-color:#fff; position: absolute;
          right: 58px;
    top: 0;}
/*Select-Box*/
.styled{background: #fff url(../images/select-arrow.png) no-repeat right 22px bottom 24px; width: 40%; }

.styled select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; 
   -webkit-appearance: none;
}
select option { color: black; }
select option:first-child{color: black; }
 .noanimated {
    -webkit-animation-duration: none;
            animation-duration: none;
    -webkit-animation-fill-mode: none;
            animation-fill-mode: none;
}

.booking-form{border: solid 1px #fff;border-radius: 6px;    overflow: hidden;}

.booking-form .form-control{ border-radius: 0; height: 58px !important; }
.booking-form select.form-control:focus{ background-color: transparent; }
.booking-form .form-control{ outline: none;    width: 100%;    padding: 0 22px;border: 0;
    border-left: solid 1px #959595; font-size: 16px; color: #333333; font-weight: 400; letter-spacing: 1px;}
.booking-form input.form-control{width: 40%;}
.booking-form .styled .form-control{ border: 0; }
.booking-form button{width: 20%;    height: 58px;
    font-size: 14px;
    padding: 12px 25px; background-color: #1e1e1e; border: solid 1px #1e1e1e;}
.booking-form .form-control::-webkit-input-placeholder{ /* Edge */
  color: #333333;
}

.booking-form .form-control:-ms-input-placeholder
 { /* Internet Explorer 10-11 */
  color: #333333;
}

.booking-form .form-control::placeholder{
  color: #333333;
}


/* About section css */
.about-img img{width: 100%; height: auto;    margin-top: -28px;}
.about-section h1{    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    padding-top: 16px;}
.about-section h1:before {
        content: '';
    width: 41px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 52px;
    top: 0;
}
.about-section h3{    color: #292727;
    line-height: 24px; }
.about-section a{font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;}
.about-section a:after{    content: '';
    background: url(../images/booknow-arrow.png) no-repeat;
    position: absolute;
    right: -35px;
    top: 4px;
    width: 23px;
    height: 7px;}

/* Work section css */
.heading{font-size: 30px;
    text-transform: uppercase;
    transform: rotate(-90deg);/*
  transform-origin: right top 0;*/float: left; position: relative;    position: absolute;
    left: 16%;}
.heading:after{ content: '';width: 1px;
    height: 48px;
    background-color: #000;
    position: absolute;
        right: -40px;
    top: 40px;transform: rotate(-90deg); }
.work-section .box{color: #fff;
    background-color: #000;
    padding: 72px 25px;}
.work-section .box h4{color: #fff;    margin-bottom: 18px;}
.work-section .box p{color: #fff;}
.work-section .box .icon{margin-bottom: 33px; height: 56px;}
.work-section .box.service{background-color: #171717;}
.work-section .box.location{background-color: #0c0c0c;}


/* Makeup section css */
.makeup-rht{ position: relative; }
.makeup-rht img{width: 100%;}
.flower_img{position: absolute;
    left: -123px;
    top: 0;}
.makeup-desc{width: 475px;
    float: right;}
.makeup-desc .title{font-size: 48px;
    font-weight: 300;
    line-height: 58px;
    max-width: 50%;
    margin-bottom: 50px; position: relative;padding-top: 22px;}
.makeup-desc .title:before {
    content: '';
    width: 41px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    top: 0;
}


/* Service section css */
.service-section{    padding-bottom: 54px;}
.service-section .heading{    left: 0;}
.service-section .heading:after{ top: 0; }
.service-section .heading span{ font-weight:600; }
.service-slider .box-img{ position: relative; }
.service-slider .box-img *{ z-index: 9; }
.service-slider .box-img:after{ content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%;    background-color: rgba(0, 0, 0, 0.80); transition:.5s ease-in-out;}
.service-slider .box:hover .box-img:after{background-color: rgba(0, 0, 0, 0); transition:.5s ease-in-out;}
.service-slider .box-img img{ height: 470px; object-fit: cover; }
.service-slider .title{ position: absolute; left: 20px;
    bottom: 15px; font-size: 22px; color: #fff; font-weight: 400; text-transform: uppercase; letter-spacing: 1px; }
.service-slider .desc{    padding: 20px;}
.service-slider a{font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;}
.service-slider a:after{    content: '';
    background: url(../images/booknow-arrow.png) no-repeat;
    position: absolute;
    right: -35px;
    top: 4px;
    width: 23px;
    height: 7px;}

.owl-theme.owl-carouselOne .owl-nav{    width: 77px;
    height: 42px;
    background-color: #000;padding: 5px 10px;    position: absolute;
    left: -80px;
    bottom: 33px;}
.owl-theme.owl-carouselOne .owl-nav .owl-prev{    position: absolute;
    left: 15px;
    margin: 0;}
.owl-theme.owl-carouselOne .owl-nav .owl-next{    position: absolute;
    left: 50px;
    margin: 0;}
.owl-theme.owl-carouselOne .owl-nav i{    font-size: 30px;
    color: #fff;}
.owl-theme.owl-carouselOne .owl-nav button:hover{background:transparent;color: #ffbe00;}

/* Grooming section css */
.groom-section{ background-color: #0a0a0a; color: #fff; }
.groom-img img{width: 100%; height: auto;    margin-top: -28px;}
.groom-section h2{text-transform: uppercase; font-size: 48px;    line-height: 58px;
    font-weight: 300;color: #fff;
    letter-spacing: 2px;
    padding-top: 16px;    position: relative;}
.groom-section h2:before {
        content: '';
    width: 41px;
    height: 2px;color: #fff;
    background-color: #fff;
    position: absolute;
    left:0;
    top: 0;
}
.groom-section .groom-box{ padding-left: 20%;}
.groom-section .btn{ background-color: #fff; color: #000; font-size: 11px; }

/* Testimonial section css */
.testimonial-section{ background-color: #e3e3e3; padding: 75px 0 55px 0;}
.testi-slider{    background-color: #fff;
    padding: 44px 100px;    box-shadow: 0 10px 20px #e2c4c4;}
.testi-slider h2{    text-transform: uppercase;    margin-bottom: 15px;}
.testi-slider h2 span{ color: #ff0000; }
.testi-slider h4{letter-spacing: 1px;font-weight: 500;}
.testi-slider .testi-img{    width: 84px;
    height: 84px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 2px #fff;
    box-shadow: 0 0 1px #000;
       margin: 20px auto 25px auto;}
.testi-slider .testi-img img{    height: 84px;
    object-fit: cover;}
.testi-slider .desc{ position: relative;    padding-top: 64px; }
.testi-slider .desc:before{ content: ''; background: url(../images/ouote.png) no-repeat; width: 38px; height: 26px; position: absolute; top: 0; left: 0; right: 0; margin: auto; }
.testi-slider .name{    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;}


/* Customers section css */
footer{ float: left;width: 100%;    background-color: #000;}
.foot-top{     padding: 58px 0 35px 0;}
.foot-top h5{font-size: 16px;
    color: #fff;
    font-weight: 400;    margin-bottom: 20px;    text-transform: uppercase; }

.foot-top ul li{color: #fff;
    font-size: 16px;
    font-weight: 500;}
.foot-top ul li a,
.foot-top .address a{color: #fff;}
.foot-top ul li a:hover,
.social a:hover{ color: #b1b1b1; }
.foot-top .address p{    color: #fff;
    font-size: 16px;
    position: relative;
    padding-left: 20px;
    letter-spacing: 1px;    margin-bottom: 0;}
.foot-top .address{    margin-bottom: 25px;}
.foot-top .address p span{color: #fff;    font-size: 14px; position: absolute; left: 0; top: 0;}
.social{float: left;}
.social a{    font-size: 20px;
    color: #fff;  
    display: inline-block;
    text-align: center;
    margin-right: 10px;}


.foot-bottom{border-top: solid 1px #0f0f0f;    padding: 28px 0 20px 0;}
.foot-bottom p{font-size: 12px; color: #fff;     line-height: 20px;font-weight: 400; margin-bottom: 0; }
.foot-bottom a{color: #fff;}
.foot-bottom a:hover{color: #f26522;}

.subscripton-form{    border: solid 1px #fff;
   height: auto;
    border-radius: 4px;
    background-color: #fff;    overflow: hidden;   margin: 0 auto;text-align: right;margin-top: 42px; max-width: 500px;}
.subscripton-form .form-control{    background-color: transparent;
    border: 0;
    box-shadow: none;
    color: #353535;
    font-size: 14px;
    vertical-align: top;    height: 44px;display: inline-block;    width: 68%;}
.subscripton-form .btn{    background-color: #000;
    color: #fff; font-size: 12px;    padding: 9px 15px;
    text-transform: uppercase;
    border-radius: 0;
    border: 0;    width: 30%;height: 44px;    display: inline-block;
    vertical-align: top;}
.subscripton-form .btn:hover{    background-color: #333;}



/*Listing page css*/

/*search box css start here*/
.search-sec{
    padding: 2rem;
  background:#1e1e1e;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #fff;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
  border: 1px solid #fff;
  background:transparent;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
/*@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}*/
.search-sec hr{width:50px; border-bottom:1px solid #fff;}
.search-sec h1{color:#fff; font-weight:300; font-size:24px; text-transform:uppercase; margin: 15px 0 40px;}
.search-sec h1 span{ font-weight:400;}
.search-sec .dropdown{border-radius:5px 0 0 5px; border-right: 1px solid #1e1e1e;}
.search-sec .wrn-btn{ border-radius:0 5px 5px 0;}
.search-sec .wrn-btn:hover{background:#1e1e1e; border:1px solid #1e1e1e;}

.breadcrumb{/*background:#f9f9f9;*/ background: #fff; margin-bottom: 0px;}
.breadcrumb .breadcrumb-item a{color:#000; font-weight:600;}
.breadcrumb .breadcrumb-item{font-family: 'Josefin Sans', sans-serif;}
.breadcrumb-item+.breadcrumb-item::before{ content: "\ea98"; font-family: "Icofont"; }


.listing{padding:50px 0; background:#f9f9f9;}
.listing .leftbar hr{width:30px; border-bottom:2px solid #000; margin:0px 0 20px;}
.listing .leftbar h3{font-weight:500; font-size:18px; text-transform:uppercase; letter-spacing: 4px; margin-bottom: 30px;}
.listing .leftbar ul{list-style-type:none; padding:0px;}
.listing .leftbar ul li{padding:10px 20px 10px 50px; background:#fff; border-radius:5px; margin:15px 0; box-shadow: 0px 0px 0px rgba(74, 74, 115, 0.1), 0px 0px 10px rgba(0, 0, 0, 0.07);}

.listing .leftbar ul li.haircut{background:url(../images/list-left-1.png) 15px 12px no-repeat;}
.listing .leftbar ul li.haircut:hover{background-image:url(../images/list-left-1-hover.png); background-repeat:no-repeat; background-position: 15px 15px;}

.listing .leftbar ul li.nails{background:url(../images/list-left-2.png) 11px 7px no-repeat;}
.listing .leftbar ul li.nails:hover{background-image:url(../images/list-left-2-hover.png); background-repeat:no-repeat; background-position: 11px 7px;}

.listing .leftbar ul li.makeup{background:url(../images/list-left-3.png) 17px 7px no-repeat;}
.listing .leftbar ul li.makeup:hover{background-image:url(../images/list-left-3-hover.png); background-repeat:no-repeat; background-position: 11px 7px;}

.listing .leftbar ul li.eyelashes{background:url(../images/list-left-4.png) 15px 12px no-repeat;}
.listing .leftbar ul li.eyelashes:hover{background-image:url(../images/list-left-4-hover.png); background-repeat:no-repeat; background-position: 15px 15px;}





.listing .leftbar ul li img{margin:0 15px 0 0; width:21px;}
.listing .leftbar ul li a{ color:#000;} 
.listing .leftbar ul li a i{float:right; margin:5px 0 0 0;}
.listing .leftbar ul li:hover{background:#000;}
.listing .leftbar ul li:hover a, .listing .leftbar ul li:hover i{color:#fff;}

.listing .rightbar{margin:10px 0 0 0;}
.listing .rightbar select{border: 1px solid #000; border-radius: 0px; min-height: 45px; font-size: 14px;}
.listing .rightbar .form-group{margin-bottom:3px;}
.listing .rightbar .item{background:#fff; overflow:hidden; box-shadow: 0px 17px 35px rgba(74, 74, 115, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07); border-radius: 3px; margin:15px 0;}

.listing .rightbar .showing-results{ margin-bottom:0px; margin-top:10px; text-transform:uppercase; font-size:15px; font-weight:500;}
.listing .rightbar .item .text-cont{ padding:10px;}
.listing .rightbar .item .text-cont h4{font-size:16px; font-weight:600; font-family: 'Montserrat', sans-serif;    margin-bottom: 15px;}
.listing .rightbar .item .text-cont h4 a{ color:#000;}
.listing .rightbar .item .text-cont h4 a:hover{text-decoration:underline;}
.listing .rightbar .item .text-cont h6{font-size:12px; font-weight:500; font-family: 'Montserrat', sans-serif;    margin-bottom: 15px;}
.listing .rightbar .item .text-cont .alignleft, .listing .rightbar .item .text-cont .alignright{ font-size:12px;font-family: 'Montserrat', sans-serif;}
.listing .rightbar .item .text-cont .alignleft img, .listing .rightbar .item .text-cont .alignright img{margin:0 5px 0 0;}
.margin-top-bottom-15{margin:15px 0;}
.no-padding{padding-left:0px; padding-right:0px;}




.details-top{padding:15px 0; background:#1e1e1e; }
.details-top h3{color:#fff; font-size:24px;}
.details-top h6{color:#fff; font-size:14px;}
.details-top h6 i{margin-right:5px;}
.details-top p{color:#fff; font-size:16px;}

.details-bottom{ background:#f9f9f9;}

/*Details-Page*/
.pro-details img{ float: right; }
.pro-details h4{
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}
.details-cont{padding: 30px 0 30px 30px; } 
.pro-details p{
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  position: relative;
  margin: 0; 
}
.pro-details p i{ color: #fff; margin-right: 10px; }
.str-rtg, .str-rtg i {color: #fff; }
.pro-details a.ph{
   font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
.pro-details a.ph i{ margin-right: 10px; }
/*Tab-Sec*/
.nav-tabs .nav-item{ padding: 5px 0; }
.nav-tabs .nav-link {
   border: none;
   font-size: 12px;
   color: #000;
   line-height: 24px;
   text-transform: capitalize;
   letter-spacing: 1px;
   padding: 0px 30px 0 0;
   font-weight: 500;
   border-right: 3px solid transparent;
   border-radius: 0;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-link:hover {
    color: #000;
    border: none;
    font-weight: 700;
    border-right: 3px solid black;
    border-radius: 0;

}

.tab-content>.active {
    display: block;
}
.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 0px;
    border-bottom: 0;
    padding-right: 0px;
    width: 100%;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border-right: 1px solid #e0e0e0;
}
/*.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: inherit;
    border: none;
}*/
.tab-content h4{
  font-size: 20px;
  color: #000;
  line-height: 30px;
  font-weight: 700;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  margin:0;
}
.tab-content h4 span {
    display: block;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 20px;
    margin-bottom: 30px;
}
.tab-content .table-bordered {
    border: 1px solid #eeebeb;
}
.tab-content .table-bordered thead th{
  font-size: 13px; 
  text-transform: uppercase; 
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}
.tab-content .table-bordered td, .tab-content .table-bordered th {
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #000;
}
.tab-content .table-bordered tr{ border-top: 1px solid #eeebeb; }
.tab-content thead {background: #f5f5f5; }
.tab-content a.add-btn {
     background: #000;
     color: #fff; 
     text-transform: uppercase;
     font-size: 12px;
     line-height: 24px;
     display: block;
     text-align: center;
     border-radius: 5px;
}
a.remove {
    margin-right: 15px;
    text-decoration: underline;
    color: #7d7d7d;
    font-size: 12px;
    font-weight: 300;
}
.sub-table a.add-btn{line-height: 42px;}
.tab-content a.add-btn:hover{ text-decoration: none; }
.tab-content .sub-table .table-bordered tr{ border: none; }    
.tab-content .sub-table table{ background: #f5f5f5; }


/* Addition by Souvik */

/*Page Loader*/
.load {
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index:999;
}

#loader-img {
  animation: blinking 3s ease-in-out infinite;
  position: absolute;
  top: calc(50% - 41.5px);
  left: calc(50% - 56px);
  z-index:9999;
}

@keyframes blinking {
  0% {
      opacity: 1;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }

  80% {
      opacity: 0.5;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
  }

  100% {
      opacity: 1;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
  }
}

.action-loader{
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index:999;
}
.loading {
  position: absolute;
  top: calc(50% - 18.5px);
  left: calc(50% - 26.6px);
}
.loading-bar {
  display: inline-block;
  width: 10px;
  height: 30px;
  border-radius: 10px;
  animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: #000;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: #000;
  animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
  background-color: #000;
  animation-delay: .18s;
}
.loading-bar:nth-child(4) {
  background-color: #000;
  animation-delay: .27s;
}

@keyframes loading {
  0% {
    transform: scale(1);
    opacity:0.2;
  }
  20% {
    transform: scale(1, 1.5);
    opacity:1;
  }
  40% {
    transform: scale(1) rotate(20deg);
    opacity:0.2;
  }
}

.line-loader {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
}

.line {
  width: 100%;
  height: 8px;
  background: #000;
  position: absolute;
  top: 0px;
  left: 0px;
}
.glow {
  background: #fff;
  width: 80px;
  height: 8px;
  padding:2px;
  box-shadow: 0px 0px 120px 5px #fff;
  animation: lineanim 1s ease-in-out infinite;

}

@keyframes lineanim {
  0% {
    margin-left:0;
  }
  50% {
    margin-left:calc(100% - 80px);
  }
  100% {
    margin-left:0;
  }
}

.pulsating-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 150px;
  height: 150px;
}
.pulsating-circle:before {
  content: '';
  position: relative;
  display: block;
  width: 300%;
  height: 300%;
  box-sizing: border-box;
  margin-left: -100%;
  margin-top: -100%;
  border-radius: 50%;
  border:30px solid #000;
  /* background-color: rgba(0, 0, 0, 0.3); */
  -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.pulsating-circle:after {
  content: '';
  position: relative;
  display: block;
  width: 300%;
  height: 300%;
  box-sizing: border-box;
  margin-left: -100%;
  margin-top: -300%;
  border-radius: 50%;
  border:30px solid #000;
  /* background-color: rgba(0, 0, 0, 0.3); */
  -webkit-animation: pulse-ring 3s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
          animation: pulse-ring 3s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}


@-webkit-keyframes pulse-ring {
  0% {
    -webkit-transform: scale(0.33);
    transform: scale(0.33);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity:0;
  }
}

@keyframes pulse-ring {
  0% {
    -webkit-transform: scale(0.33);
    transform: scale(0.33);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity:0;
  }
}
@-webkit-keyframes pulse-dot {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
@keyframes pulse-dot {
  0% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

/* svg{
  height:100%;
  width: 100%;
} */
/* Login */

.login{
  background-color: #e3e3e3;
  padding: 75px 0 55px 0;
}

.dashboard-top{
  background-color: #3b3135;
  padding: 60px 0;
}

.dashboard{
  background-color: #e3e3e3;
  padding: 25px 0 55px 0;
}

.login-form{
  background-color: #fff;
  padding: 44px 100px;
  box-shadow: 0 10px 20px #e2c4c4;
}